.page {
    display: grid;
    grid-template-columns: 20px repeat(2, 3fr) 20px;
    grid-template-rows: 50px 200px repeat(4, 1fr);
    grid-column-gap: 12px;
    grid-row-gap: 12px;

    flex-direction: column;
    min-height: 100vh;

    background-color: #1a202c;
}



.nav {
    display: flex;
    width: 100%;
    position: fixed;
    top: 10px;
    padding: 0 20px 0 20px;
}

.nav > .logo {
    width: 20%;
    align-self: center;
}

.nav > .logo > h3 {
    color: white;
    font-weight: 700;
    font-size: 12px;
    letter-spacing: 3px;
    margin: 0;
    transition: 0.2s;
}

.nav > .logo > h3:hover {
    color: #b1f3ff;
    cursor: pointer;
    transition: 0.2s;
}

.nav > .links {
    width: 80%;
}

.nav > .links > ul {
    display: flex;
    justify-content: flex-end;
    list-style-type: none;
    margin: 0;
}

.nav > .links > ul > li > a{
    color: #4e647d;
    transition: 0.2s;
}

.nav > .links > ul > li > a:hover{
    color: #b1f3ff;
    transition: 0.2s;
}

.title{
    grid-area: 2 / 2 / 3 / 4;
    /*display: flex;*/
}

.title > h2{
    font-size: 40px;
    margin: 0;
    font-weight: 700;
    color: white;
}

.title > p {
    font-size: 13px;
    margin-top: 5px;
    color: #5d6a7f;
}

.title > .filter {
    margin-top: 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: row;
    width: 230px;
    background-color: #2E3F52FF;
    border-radius: 5px;
}

.title > .filter > form > input {
    width: 87%;
    justify-content: center;
    color: white;
    background-color: transparent;
    border: none;
    padding: 12px;
}

.title > .filter > form {
    display: flex;
    margin: 0;
}

.title > .filter > form > input:focus {
    outline: none;
}

.title > .filter > form > input::placeholder {
    color: #8493a3;
}

.title > .filter > form > button {
    display: flex;
    align-items: center;
    background: transparent;
    border: none;
    padding: 0;
}

.title > .filter > form > button > span {
    width: 13%;
    color: #8493a3;
    font-size: 20px;
    cursor: pointer;
    transition: 0.2s;
}

.title > .filter > form > button > span:hover {
    color: white;
    transition: 0.2s;
}

.title > .filter-badge {
    display: flex;
    align-items: center;
    width: min-content;
    background-color: #6984a1;
    border: none;
    border-radius: 20px;
    margin: 10px 0 20px 0;
    padding: 5px 15px 5px 10px;
    color: white;
}

.title > .filter-badge > p{
    margin: 0;
}

.title > .filter-badge > a > span{
    color: white;
    font-size: 17px;
    margin-right: 5px;
}

.title > h2 > .back-button {
    padding: 0;
    color: white;
    background: transparent;
    align-content: center;
    border: none;
    transition: 0.2s;
}

.title > h2 > .back-button > a{
    color: #889db4;
}

.title > h2 > .back-button > a:hover{
    color: white;
}

.title > h2 > .back-button:hover {
    transform: scale(1.05);
    transition: 0.2s;
}

.user-container {
    grid-area: 3 / 2 / 7 / 4;
    display: flex;
    flex-direction: column;
    align-content: flex-start;
    width: 100%;
    align-self: flex-start;
    row-gap: 16px;
    column-gap: 16px;
    height: auto;
}

.user {
    display: flex;
    flex-wrap: wrap;
    grid-template-columns: 1fr;
    grid-template-rows: auto 100px;
    grid-column-gap: 0;
    grid-row-gap: 0;

    border-radius: 20px;
    background-color: #2E3F52FF;

    width: 100%;
    max-width: 500px;
    padding: 17px 25px 15px 17px;

    transition: 0.2s;
}

.user:focus {
    height: 300px;
    display: flex;
}

.user:hover {
    background-color: #34475e;
    transition: 0.2s;
}

.user-compact {
    display: flex;
    width: 100%;
}

*:focus {
    outline: none;
}

.user-compact > .user-info {
    color: white;
    display: flex;
    width: 20%;
    flex-direction: column;
    justify-content: center;
    align-content: space-between;
}

.user-compact > .user-info h3{
    font-weight: 600;
    margin: 0;
}

.user-compact > .user-info p{
    margin-top: 0;
    margin-bottom: 0;
    font-size: 13px;
    color: #7a869a;
}

.user-compact > .buttons {
    display: flex;

    width: 70%;
    align-items: center;
    justify-content: flex-end;
    flex-direction: row;
    column-gap: 5px;
}

.user-compact > .buttons > .points {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    flex-direction: row;
    column-gap: 4px;
}

.user-compact > .buttons > .points > h4 {
    font-size: 20px;
    color: white;
    font-weight: 600;
    margin: 0;
}

.user-compact > .buttons > .points > h3{
    font-size: 20px;
    color: white;
    margin-right: 20px;
    font-weight: 600;
    margin-bottom: 0;
}

.user-compact > .buttons > button, .user-compact > .buttons > form > button {
    color: white;
    background-color: #4e647d;
    border: none;
    border-radius: 30px;

    padding: 10px;
    transition: 0.2s;
}

.user-compact > .buttons > form {
    margin: 0;
}

.user-compact > .buttons > #collapse-button {
    color: white;
    background-color: transparent;
    border: none;
    border-radius: 30px;

    transition: 0.2s;
}

.user-compact > .buttons > #collapse-button:hover {
    background-color: #889db4;
}

.user-compact > .buttons > button:hover, .user-compact > .buttons > form > button:hover{
    background-color: #889db4;
    transition: 0.2s;
    cursor: pointer;
}

.accordion-button button{
    padding: 10px;
}

/*///////*/

.user-expanded{
    width: 100%;
}

.user-expanded > .buttons {
    display: flex;
    flex-direction: row;
    column-gap: 15px;
    justify-content: flex-start;
    padding-top: 30px;
    padding-bottom: 20px;

}
.user-expanded > .buttons > .button {
    display: flex;
    column-gap: 5px;
    align-items: center;
    padding: 7px 13px 7px 13px;

    color: white;
    letter-spacing: 2px;
    font-weight: 600;

    border: none;
    background-color: #4e647d;
    border-radius: 20px;
    transition: 0.2s;
}

/*.user-expanded > .buttons > .button-outline {*/
/*    display: flex;*/
/*    column-gap: 5px;*/
/*    align-items: center;*/
/*    padding: 7px 13px 7px 13px;*/

/*    color: #d9eaff;*/
/*    letter-spacing: 2px;*/
/*    font-weight: 600;*/

/*    border: solid #d9eaff 2px;*/
/*    background: transparent;*/
/*    border-radius: 20px;*/
/*    transition: 0.2s;*/
/*}*/

.user-expanded > .buttons > .button:hover {
    filter: brightness(1.2);
    transition: 0.2s;
    cursor: pointer;
}



.user-expanded > .info-table {
    display: flex;
    flex-direction: column;
    color: white;
    column-gap: 15px;
    row-gap: 15px;
    justify-content: flex-start;
    /*background-color: #889db4;*/
    border-radius: 10px;
}

.user-expanded > .info-table > .info-box {
    display: flex;
    height: 70px;
    width: 100%;
    column-gap: 5px;

    flex-direction: row;
    justify-content: space-between;
    align-items: center;

    /*border-bottom: 3px dotted #4e647d;*/
    background-color: #3e546d;
    border-radius: 15px;
    padding: 0 15px 0 15px;

}

.user-expanded > .info-table > .info-box > .buttons{
    display: flex;
    /*height: 50px;*/
    align-items: center;
    column-gap: 5px;
    /*background-color: #3e546d;*/
    border-radius: 30px;
}

.user-expanded > .info-table > .info-box > .buttons > form{
    margin: 0;
}

.user-expanded > .info-table > .info-box > .buttons > form > button {
    /*height: 90%;*/
    padding: 10px;
    aspect-ratio: 1;
    color: white;
    border: none;
    background-color: #4e647d;
    border-radius: 30px;
    transition: 0.2s;
}

.user-expanded > .info-table > .info-box > .buttons > form > button:hover{
    background-color: #889db4;
    transition: 0.2s;
    cursor: pointer;
}

.user-expanded > .info-table > .info-box > .title {
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    column-gap: 10px;

    /*background-color: #3e546d;*/
    /*padding-left: 20px;*/
    /*border-radius: 15px;*/
}

.user-expanded > .info-table > .info-box > .title > p{
    margin: 0;
    font-size: 13px;
    font-weight: 500;
    color: #7a869a;
}

.user-expanded > .info-table > .info-box > .title > h4{
    margin: 0;
    font-size: 17px;
    font-weight: 700;
}

.user-expanded > .info-table > .info-box > .title > h5{
    margin: 0;
    font-size: 17px;
    font-weight: 500;
}

/*////*/

.add-user-button {
    overflow: hidden;
    position: fixed;
    bottom: 25px;
    right: 25px;

    height: 50px;
    aspect-ratio: 1;
    border-radius: 30px;
    background-color: #4e647d;

    box-shadow: 5px 10px 18px rgba(0, 0, 0, 0.49);

}

.add-user-button > button{
    width: 100%;
    height: 100%;
    color: white;
    border: none;
    background: transparent;
    transition: 0.2s;
}

.add-user-button > button:hover{
    background-color: #889db4;
    transition: 0.2s;
    cursor: pointer;
}

/*DIALOG*/

.modal-dialog {
    justify-content: center;
    display: flex;
}

.modal-content {
    border-radius: 20px;
    padding: 20px;
    max-width: 340px;
}

.modal-content button {
    display: flex;
    column-gap: 5px;
    align-items: center;
    padding: 7px 13px 7px 13px;

    color: white;
    letter-spacing: 2px;
    font-weight: 600;

    border: none;
    border-radius: 20px;
    transition: 0.2s;
}

.modal-content .modal-body p {
    margin: 0;
}

.delete-button {
    background: transparent;
    color: indianred;
    border: none;
    text-decoration: underline;
}

.form-button {
    display: flex;
    column-gap: 5px;
    align-items: center;
    padding: 7px 13px 7px 13px;
    background-color: #0c63e4;

    color: white;
    letter-spacing: 2px;
    font-weight: 600;

    border: none;
    border-radius: 20px;
    transition: 0.2s;
}

.form-button:hover {
    background-color: #377ce3;
}

.form-control {
    height: 50px;
    margin-bottom: 10px;
}

.modal-header {
    border-bottom: 0 none;
}

.modal-footer {
    border-top: 0 none;
}

.modal-body > .amount-input {
    display: flex;
    flex-direction: column;
}

@media only screen and (max-width: 550px) {

    .user-compact > .buttons > .points > h3{
        font-size: 17px;
        font-weight: 500;
    }

    .group {
        width: 160px;
        height: 160px;
    }

    .group-container {
        column-gap: 17px;
        row-gap: 17px;
    }

    .group > .group-content > .group-info h3{
        font-size: 16px;
    }

    .group > .group-content > .group-info p{
        font-size: 13px;
        margin: 0;
        font-weight: 100;
        color: #98a1af;;
    }
}
